# fanmap

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/takpap/youngmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takpap/youngmap/: ActivityLogin.java  ForegroundService.java  LocationListenerInstance.java  MainActivity.java  MyApplication.java  MyMKOfflineMap.java  MyOkhttp.java  MyOrientationListener.java  MyTrace.java  SplashUmenActivity.java  UmenPush.java
app/src/main/java/com/takpap/youngmap/Activity/: GuideActivity.java  RegisterActivity.java
app/src/main/java/com/takpap/youngmap/Fragment/: DialogFragmentDataCallback.java  PassengerDialogFragment.java
app/src/main/java/com/takpap/youngmap/custom/: BNEventDialog.java  BNRecyclerView.java  BNScrollLayout.java  BNScrollView.java
app/src/main/java/com/takpap/youngmap/utils/: EventHandler.java  NormalUtils.java  UtilLog.java  httpConfig.java
app/src/main/res/drawable/: seekbar_progress_drawable.xml
app/src/main/res/layout/: activity_eatting.xml  activity_login.xml  activity_main.xml  activity_my_m_k_offline_map.xml  activity_nav.xml  activity_register.xml  activity_splash_umen.xml  diaolog_fragment_passenger.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/takpap/youngmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
