apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('E:\\Android Project\\Sign\\123456.jks')
            storePassword '0216Yang'
            keyAlias = 'yangsheng'
            keyPassword '0216Yang'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.takpap.youngmap"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        multiDexEnabled true

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            aaptOptions.cruncherEnabled=false
        }
    }
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    packagingOptions {
        exclude 'assets/cfg/idrres/DVIndoor.cfg'
        exclude 'assets/cfg/idrres/DVDirectory.cfg'
        exclude 'assets/cfg/a/DVDirectory.cfg'
        exclude 'assets/cfg/a/DVHotMap.cfg'
        exclude 'assets/cfg/a/DVSDirectory.cfg'
        exclude 'assets/cfg/a/mode_1/map.sty'
        exclude 'assets/cfg/a/DVStreet.cfg'
        exclude 'assets/cfg/a/mode_1/traffic.sty'
        exclude 'assets/cfg/idrres/baseindoormap.sty'
        exclude 'assets/cfg/a/mode_1/reduct.sty'
        exclude 'assets/cfg/a/DVHotcity.cfg'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    implementation "com.umeng.umsdk:common:2.1.0"
    // 友盟统计SDK
    implementation "com.umeng.umsdk:analytics:8.1.3"
    // 友盟推送依赖
    implementation "com.umeng.umsdk:push:6.0.1"
    implementation "com.umeng.umsdk:utdid:1.1.5.3"
    ///
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation (name: 'onsdk_all', ext:'aar')
    implementation (name: 'NaviTts', ext:'aar')

}
