<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/passenger_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乘客姓名: " />

            <TextView
                android:id="@+id/passenger_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/passenger_name_label"
                android:text="杨先生" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#eee" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/passenger_count_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乘车人数: " />

            <TextView
                android:id="@+id/passenger_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/passenger_count_label"
                android:text="五" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#eee" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/passenger_start_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出 发 点: " />

            <TextView
                android:id="@+id/passenger_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/passenger_start_label"
                android:text="福泉市牛场镇政府门口" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DCDCDC" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/passenger_dest_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目 的 地: " />

            <TextView
                android:id="@+id/passenger_dest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/passenger_dest_label"
                android:text="福泉市第四中学南门" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DCDCDC" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp">
        <Button
            android:id="@+id/passenger_ignore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:text="忽略" />

        <Button
            android:id="@+id/passenger_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:paddingHorizontal="20dp"
            android:text="拨号" />

        <Button
            android:id="@+id/passenger_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:paddingHorizontal="20dp"
            android:text="接单" />
    </LinearLayout>
</LinearLayout>